DISCORD_TOKEN=
PREFIX=!
TICKET_WEBHOOK=
ERROR_LOG_CHANNEL=
OWNER_IDS=
ACTIVITY_TYPE=watching  # playing, watching, listening
ACTIVITY_NAME=your commands # Activity name
OPENAI_API_KEY=  # Get from https://platform.openai.com/api-keys
GNEWS_API_KEY=  # Get from https://gnews.io/

